Accuracy goals are simga=0.001, eps=0.001 and is tested with bool statement to the right of the value
Integral of sqrt(x) from 0 to 1 = 0.66666666667778, True
Integral of 1/sqrt(x) from 0 to 1 = 1.99999999999938, True
Integral of (1-x^2)^(1/4) from 0 to 1 = 3.14159265359608, True
Integral of sqrt(x) from 0 to 1 = -3.99999999999971, True
Checking which errorfucntion is most correct with simga=1E-08, eps=1E-08
z = -2.5 | Integral: True , Approximated: False
z = -1.5 | Integral: True , Approximated: False
z = -0.5 | Integral: True , Approximated: False
z = 0.5 | Integral: True , Approximated: False
z = 1.5 | Integral: True , Approximated: False
z = 2.5 | Integral: True , Approximated: False
With both simga and eps = 1e-6 both are true so the approximation works good unless one wants more accuracy than 1e-6 ish
