fra math_funcs
hello in main
hello from main from math
sqrt2 = 1.4142135623731
2^(1/5) = 1
e^pi = 23.1406926327793
pi^e = 22.459157718361
testing 
 sqrt2^2 = 2
(e^pi)/(e^pi) = 1
lngamme(1) = -1.09350976051914E-08
gamme(1) = 0.999999989064903 is within 1e-6 acc? True
lngamme(2) = -1.09350976051914E-08
gamme(2) = 0.999999989064903 is within 1e-6 acc? True
lngamme(3) = 0.693147169624848
gamme(3) = 1.99999997812981 is within 1e-6 acc? True
lngamme(10) = 12.8018274736111
gamme(10) = 362879.997652016 is within 1e-6 acc? True
